[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:The STATICFILES_STORAGE setting is deprecated:django.utils.deprecation.RemovedInDjango51Warning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    ignore:Deprecated call to `pkg_resources\.declare_namespace\('zope'\)`:DeprecationWarning
    ignore:datetime\.datetime\.utcfromtimestamp\(\) is deprecated:DeprecationWarning
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning
markers =
    integration: интеграционные тесты (цепочки действий, web/API)